UI/Screens/MainWindow.xaml

<Window x:Class="Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title ="OSA Screens" Loaded="Window_Loaded" Closing="Window_Closing" Icon="icon.png" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Canvas Grid.ColumnSpan="2" Name="canGUI" Background="#FF939342" Focusable="True" >
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuEditMode" Header="Edit Mode" IsCheckable="False" Checked="menuEditMode_Checked" Unchecked="menuEditMode_Unchecked"/>
                    <MenuItem Name="menuChangeScreen" Header="Switch Screen" Click="menuChangeScreen_Click"/>
                    <MenuItem Name="menuCreateScreen" Header="Add/Edit Screen" Click="menuCreateScreen_Click" />
                    <MenuItem Name="menuAddControl" Header="Add Control">
                        <MenuItem Name="menuAddStateImage" Header="State Image" Click="menuAddStateImage_Click" />
                        <MenuItem Name="menuAddPropertyLabel" Header="Property Label" Click="menuAddPropertyLabel_Click" />
                        <MenuItem Name="menuAddClickImage" Header="Click Image" Click="menuAddClickImage_Click" />
                        <MenuItem Name="menuAddNavImage" Header="Navigation Image" Click="menuAddNavImage_Click" />
                        <MenuItem Name="menuAddTimerLabel" Header="Timer Label" Click="menuAddTimerLabel_Click" />
                        <MenuItem Name="menuAddCameraViewer" Header="Camera Viewer" Click="menuAddCameraViewer_Click" />
                        <MenuItem Name="menuAddWebBrowser" Header="Web Browser" Click="menuAddWebBrowser_Click" />
                        <MenuItem Name="menuAddUserControl" Header="User Control" Click="menuAddUserControl_Click" />
                        <MenuItem Name="menuInstallUserControl" Header="Install User Control" Click="menuInstallUserControl_Click" />
                    </MenuItem>
                    <MenuItem Header="Window">
                        <MenuItem Name="menuFrameShow" Header="Show Frame" IsCheckable="True" IsChecked="True" Checked="menuFrameShow_Click" Unchecked="menuFrameHide_Click" />
                        <MenuItem Header="Position">
                            <MenuItem Name="menuFrameTopLeft" Header="Top Left" Click="menuFrameTopLeft_Click"   />
                            <MenuItem Name="menuFrameBottomRight" Header="Bottom Right" Click="menuFrameBottomRight_Click"  />
                            <MenuItem Name="menuFrameCenter" Header="Center" Click="menuFrameCentre_Click"  />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuShowControlList" Header="Show Control List" IsCheckable="True" Checked="menuShowControlList_Checked" Unchecked="menuShowControlList_Unchecked"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>
