UI/GUI_WPF/GUI_WPF/MainWindow.xaml

<Window x:Class="GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OSAE" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu x:Name="mainMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <MenuItem Header="File">
                <MenuItem Header="Logs">
                    <MenuItem Header="Export All Logs"/>
                    <MenuItem Header="Open Log Viewer"/>
                    <MenuItem Header="Open Log Location"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Plugins">
                
                <MenuItem Header="Plugin Manager" Click="PluginManager_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Wiki" Click="OpenWiki_Click"/>
                <MenuItem Header="Forum" Click="OpenForum_Click"/>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="controlsListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="130" SelectionChanged="controlsListBox_SelectionChanged" Margin="0,21,0,0">
            <ListBoxItem x:Name="Objects" Content="Objects" />           
            <ListBoxItem x:Name="Events" Content="Events" />
            <ListBoxItem x:Name="DBImages" Content="Database Images" />
            <ListBoxItem x:Name="Schedules" Content="Schedules" />
            <ListBoxItem x:Name="Logs" Content="Logs"/>
        </ListBox>
        <DockPanel x:Name="mainDockPanel" HorizontalAlignment="Stretch" Margin="130,21,0,0" VerticalAlignment="Stretch" />
    </Grid>
</Window>
