UI/VR2/MainWindow.xaml

<Window x:Class="VR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OSA - Voice Recognition" Height="433.4" Width="702.2" Loaded="Window_Loaded" Closing="Window_Closing" IsEnabled="True" Icon="Resources/icon_3_32x32x32.png" >
    <Grid Background="#FFD8D2D2" Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,43,10,0" Name="lblAudioState" Content="I hear silence." HorizontalAlignment="Right" Width="177" Height="31" VerticalAlignment="Top" />
        <Label Height="28" Margin="0,10,10,0" Name="lblStatus" VerticalAlignment="Top" Content="I am waiting on you..." HorizontalAlignment="Right" Width="177" />
        <TextBox Margin="1,0,201,10" Name="txtLog" AllowDrop="False" VerticalScrollBarVisibility="Auto" />
        <TextBox x:Name="txtInput" Margin="0,0,0,43" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="196"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="0,0,0,10" Click="btnSubmit_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" IsDefault="True"/>
        <Label Margin="0,116,10,0" x:Name="lblObjectTalking" Content="Tell me who you are!" HorizontalAlignment="Right" Width="177" Height="31" VerticalAlignment="Top" />
    </Grid>
</Window>
