UI/VR2/MainWindow.xaml

<Window x:Class="VR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OSA - Voice Recognition" Height="356.4" Width="582.2" Loaded="Window_Loaded" Closing="Window_Closing" IsEnabled="True" Icon="Resources/icon_3_32x32x32.png" >
    <Grid Background="#FFD8D2D2" Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="536*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="0,20,67,0" Name="lblAudioState" Height="31" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="120" />
        <Label Height="28" Margin="0,13,67,0" Name="lblStatus" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="120" />
        <TextBox Margin="1,0,201,10" Name="txtLog" AllowDrop="False" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" />
        <TextBox x:Name="txtInput" Margin="0,0,0,43" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="196" Grid.Row="1"/>
        <Button x:Name="btnSubmit" Content="Submit" Margin="0,0,0,10" Click="btnSubmit_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" IsDefault="True" Grid.Row="1"/>
        <CheckBox x:Name="chkShowIgnored" Content="Show when ignoring speech" Margin="0,0,30,71" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="166" Grid.Row="1"/>
    </Grid>
</Window>
