UI/Manager/MainWindow.xaml

<Window x:Class="Manager_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OSA Manager" Height="172.97" Width="305" Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged" Icon="/OSAE.Manager;component/Resources/icon_3_32x32x32.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True" Margin="0,0,2,1">
        <Menu Width="Auto" Height="20" 
            Background="#FFD9D9D9"
            DockPanel.Dock="Top">

            <!-- File Menu -->
            <MenuItem Header="File">
                <MenuItem Header="Settings" Click="hypWebUI_Click" />
                <MenuItem Header="Open GUI" Click="hypScreens_Click" />
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Plugins">
                <MenuItem Header="Install Plugin" Name="mnuInstall" Click="InstallPlugin_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Screens" Name="mnuScreens" Click="hypScreens_Click" IsEnabled="True"/>
            <MenuItem Header="WebUI" Name="mnuWebUI" Click="hypWebUI_Click" IsEnabled="True"/>
        </Menu>
        <Grid Margin="0,0,0,0" Width="auto">
            <!--Top Menu Area-->
            <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="13,12,0,0" x:Name="btnService" VerticalAlignment="Top" Width="78" Click="btnService_Click" />
            <GroupBox Header="Plugin Info" HorizontalAlignment="Stretch" Margin="5,424,5,5" x:Name="gbPluginInfo" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid>
                    <Image Height="100" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="imgPlugin" Stretch="Fill" VerticalAlignment="Top" Width="100" />
                    <Label Content="Plugin Name" Height="34" HorizontalAlignment="Stretch" Margin="112,6,0,0" x:Name="lblPluginName" VerticalAlignment="Top" Width="Auto" FontSize="16" FontWeight="Bold" />
                    <Label Content="by" Height="28" HorizontalAlignment="Left" Margin="112,30,0,0" x:Name="lblAuthor" VerticalAlignment="Top" />
                    <Label Content="Installed Version: " Height="28" HorizontalAlignment="Left" Margin="112,78,0,0" x:Name="label1" VerticalAlignment="Top" Width="101" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="210,78,0,0" x:Name="lblVersion" VerticalAlignment="Top" />

                    <TextBlock HorizontalAlignment="Left" Margin="117,60,0,29" Width="35" x:Name="txblWiki" Height="20"><Hyperlink RequestNavigate="HandleRequestNavigate" TextDecorations="None" x:Name="hypWiki"><Run Text="Wiki"/></Hyperlink></TextBlock>
                    <TextBlock Height="92" HorizontalAlignment="Left" Margin="352,14,0,0" x:Name="txbkDescription" Text="TextBlock" VerticalAlignment="Top" Width="300" TextWrapping="Wrap" FontSize="14" />
                </Grid>
            </GroupBox>
            <Label Content="OSAE service is:" Height="28" HorizontalAlignment="Left" Margin="105,10,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Label Content="RUNNING" Height="28" HorizontalAlignment="Left" Margin="208,10,0,0" x:Name="lbl_isRunning" VerticalAlignment="Top" />
            <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="13,47,0,0" x:Name="btnWebService" VerticalAlignment="Top" Width="78" Click="btnWebService_Click" />
            <Label Content="UWS services are:" Height="28" HorizontalAlignment="Left" Margin="105,45,0,0" x:Name="lblUWS" VerticalAlignment="Top" />
            <Label Content="RUNNING" Height="28" HorizontalAlignment="Left" Margin="208,45,0,0" x:Name="lbl_isWebRunning" VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu"
                    Placement="MousePoint">
            <MenuItem Header="Manager" Click="Menu_Manager"/>
            <MenuItem Header="Open Screens" Click="Menu_GUI"/>
        </ContextMenu>
    </Window.Resources>
</Window>
