GUI2/MainWindow.xaml

<Window x:Class="GUI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Source Automation - Main Window" Height="195" Width="576" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Closing="Window_Closing_1" Icon="icon.png" WindowStyle="ToolWindow">
    <Grid>
        <Canvas Grid.ColumnSpan="2" Name="canGUI" Background="#FFFFFFFE" Focusable="True" MouseRightButtonDown="canvas1_RightButtonDown">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="menuEditMode" Header="Edit Mode" IsCheckable="True" Checked="menuEditMode_Checked" Unchecked="menuEditMode_Unchecked"/>
                    <MenuItem Name="menuChangeScreen" Header="Change Screen" Click="menuChangeScreen_Click"/>
                    <MenuItem Name="menuCreateScreen" Header="Create Screen" Click="menuCreateScreen_Click" />
                    <MenuItem Header="Add Control">
                        <MenuItem Name="menuAddStateImage" Header="State Image" Click="menuAddStateImage_Click" />
                        <MenuItem Name="menuAddPropertyLabel" Header="Property Label" Click="menuAddPropertyLabel_Click" />
                        <MenuItem Name="menuAddMethodImage" Header="Method Image" Click="menuAddMethodImage_Click" />
                        <MenuItem Name="menuAddNavImage" Header="Navigation Image" Click="menuAddNavImage_Click" />
                        <MenuItem Name="menuAddTimerLabel" Header="Timer Label" Click="menuAddTimerLabel_Click" />
                        <MenuItem Name="menuAddCameraViewer" Header="Camera Viwer" Click="menuAddCameraViewer_Click" />
                        <MenuItem Name="menuAddUserControl" Header="User Control" Click="menuAddUserControl_Click" />
                    </MenuItem>
                    <MenuItem Header="Window">
                        <MenuItem Name="menuFrameShow" Header="Show Frame" Click="menuFrameShow_Click"  />
                        <MenuItem Name="menuFrameHide" Header="Hide Frame" Click="menuFrameHide_Click"  />
                        <MenuItem Name="menuFrameTopLeft" Header="Move Top Left" Click="menuFrameTopLeft_Click"   />
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>
