NewInstaller/UI/MainView.xaml

<Window x:Class="OSA.Bootstrapper.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" MinWidth="500" Height="300" MinHeight="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BitmapImage x:Key="BackGround" >Resources/texture-grunge-black-gradient.png</BitmapImage>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{DynamicResource BackGround}" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Name="controlContent" Margin="150,50,10,58" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="403" Grid.RowSpan="2">
            <Button x:Name="BackButton" Content="Back" Margin="10" Height="20" Width="80" Click="Button_Click_2" Opacity="0.75" GotFocus="BackButton_GotFocus" LostFocus="BackButton_LostFocus"  />
            <Button x:Name="Next" Content="Next" Margin="10" Height="20" Width="80" Click="Button_Click" />
            <Button Command="{Binding InstallCommand}" IsEnabled="True"  Visibility="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Install" Margin="10" Height="20" Width="80" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.256"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Exit" Margin="10" Height="20" Width="80" Click="Button_Click_1" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Open Source Automation" VerticalAlignment="Top" Width="455" Height="20" FontSize="16" Foreground="#FFEAEAEA">

        </TextBlock>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,305,0,0" VerticalAlignment="Top" Width="480"/>
    </Grid>

</Window>