UI/OSAE.UI.Controls/Screens/AddNewScreen.xaml

<UserControl x:Class="OSAE.UI.Controls.AddNewScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="650">
    <Grid>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="86" />
        <Label Content="Image" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="86" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="59,14,0,0" Name="nameTextBox" VerticalAlignment="Top" Width="274" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="59,46,0,0" Name="imageTextBox" VerticalAlignment="Top" Width="274" IsReadOnly="True" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="339,46,0,0" Name="selectImageButton" VerticalAlignment="Top" Width="32" Click="selectImageButton_Click" />
        <Image Height="381" HorizontalAlignment="Left" Margin="12,80,0,0" Name="screenImage" Stretch="Fill" VerticalAlignment="Top" Width="626" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="482,467,0,0" Name="addButton" VerticalAlignment="Top" Width="75" Click="addButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="563,467,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <Label Content="Mandatory" FontSize="11" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="339,12,0,0" Name="label6" VerticalAlignment="Top" Width="106" />
        <Label Content="Mandatory" FontSize="11" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="377,46,0,0" Name="label3" VerticalAlignment="Top" Width="106" />
    </Grid>
</UserControl>
