LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Viewer" Height="696" Width="1079" Loaded="Window_Loaded" >
    <Grid>        
        <GroupBox Header="Logs" HorizontalAlignment="Left" Name="logsGroupBox" VerticalAlignment="Stretch" Width="239" Margin="0,29,0,0">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox HorizontalAlignment="Left" Margin="6,6,0,0" Name="logsListBox" VerticalAlignment="Stretch"  Width="215" SelectionChanged="LogsListBox_SelectionChanged" BorderBrush="White" />
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <GroupBox Header="Content" HorizontalAlignment="Stretch" Margin="239,29,0,0" Name="contentGroupBox" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBox HorizontalAlignment="Stretch" IsReadOnly="True"   Name="fileContentTextBox" VerticalAlignment="Stretch" DataContext="{Binding}">
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Menu Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Check for new logs"  Click="CheckLogsMenuItem_Click"  />
                <MenuItem Header="_Reload log" InputGestureText="Ctrl+R" Click="LoadLogMenuItem_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
