UI/OSAE.UI.Controls/AddBrowserControl.xaml

<UserControl x:Class="OSAE.UI.Controls.AddControlBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="203" VerticalAlignment="Top">
        <TextBox x:Name="txtURI" HorizontalAlignment="Left" Height="23" Margin="83,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top"/>
        <Label Content="URI" HorizontalAlignment="Left" Margin="37,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.176,-0.664"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="215,171,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" RenderTransformOrigin="0.589,3.667"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="37,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="168,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="83,113,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="215,114,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="40"/>

    </Grid>
</UserControl>
