UI/OSAE.UI.Controls/AddBrowserControl.xaml

<UserControl x:Class="OSAE.UI.Controls.AddControlBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="213" Width="328" Margin="20">
    <Grid Height="203" VerticalAlignment="Top">
        <TextBox x:Name="txtURI" HorizontalAlignment="Left" Height="23" Margin="57,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="URI" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.176,-0.664"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="64" Click="btnAdd_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="243,171,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" RenderTransformOrigin="0.589,3.667"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="72,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="203,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="118,91,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="250,92,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="40"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="96,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.824,0.615"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="163,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="118,128,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Height="23" Margin="185,128,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="83,171,0,0" VerticalAlignment="Top" Width="65" Click="btnUpdate_Click" RenderTransformOrigin="1.493,0.545"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Width="65" Click="btnDelete_Click" RenderTransformOrigin="1.493,0.545"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="228,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0"/>
        <TextBox x:Name="txtZOrder" HorizontalAlignment="Left" Height="23" Margin="250,128,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"/>

    </Grid>
</UserControl>
