UI/OSAE.UI.Controls/AddControlPropertyLabel.xaml

<UserControl x:Class="OSAE.UI.Controls.AddControlPropertyLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="207" Width="446" Margin="20">
    <Grid>
        <TextBox x:Name="txtPrefix" HorizontalAlignment="Left" Height="23" Margin="82,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Prefix" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuffix" HorizontalAlignment="Left" Height="23" Margin="275,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label Content="Property" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="361,173,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Object" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="objectComboBox" HorizontalAlignment="Left" Margin="81,8,0,0" VerticalAlignment="Top" Width="337" ItemsSource="{Binding Path=object_name}"  DisplayMemberPath="object_name" SelectedValuePath="object_name" IsEditable="False" SelectionChanged="objectComboBox_SelectionChanged"/>
        <Label Content="Suffix" HorizontalAlignment="Left" Margin="231,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="propertyComboBox" HorizontalAlignment="Left" Margin="81,37,0,0" VerticalAlignment="Top" Width="337" ItemsSource="{Binding Path=property_name}"  DisplayMemberPath="property_name" SelectedValuePath="property_name" IsEditable="False"/>
        <TextBox x:Name="txtFont" HorizontalAlignment="Left" Height="23" Margin="82,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" PreviewMouseDown="txtFont_MouseLeftButtonUp"/>
        <Label Content="Font" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Left" Height="23" Margin="275,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" MouseLeftButtonUp="txtFont_MouseLeftButtonUp" PreviewMouseDown="txtFont_MouseLeftButtonUp"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="231,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Back Color" HorizontalAlignment="Left" Margin="231,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Fore Color" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="foreColorComboBox" HorizontalAlignment="Left" Margin="81,132,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="backColorComboBox" HorizontalAlignment="Left" Margin="304,134,0,0" VerticalAlignment="Top" Width="114"/>

    </Grid>
</UserControl>
