UI/OSAE.UI.Controls/AddControlMethodImage.xaml

<UserControl x:Class="OSAE.UI.Controls.AddControlMethodImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="280" Width="410" Margin="20">
    <Grid>
        <Label Content="Object" Height="28" HorizontalAlignment="Left" Margin="11,92,0,0" x:Name="label" VerticalAlignment="Top" Width="73" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,92,0,0" x:Name="objectComboBox" VerticalAlignment="Top" Width="270" ItemsSource="{Binding Path=object_name}"  DisplayMemberPath="object_name" SelectedValuePath="object_name" IsEditable="False" SelectionChanged="objectComboBox_SelectionChanged" />
        <Label Content="Method" Height="28" HorizontalAlignment="Left" Margin="11,123,0,0" x:Name="label2" VerticalAlignment="Top" Width="73" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,128,0,0" x:Name="methodComboBox" VerticalAlignment="Top" Width="270" ItemsSource="{Binding Path=method_name}"  DisplayMemberPath="method_name" SelectedValuePath="method_name" IsEditable="False"/>
        <Label Content="Parameter 1" Height="28" HorizontalAlignment="Left" Margin="11,163,0,0" x:Name="label3" VerticalAlignment="Top" Width="73" />
        <Label Content="Parameter 2" Height="28" HorizontalAlignment="Left" Margin="11,203,0,0" x:Name="label4" VerticalAlignment="Top" Width="73" />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="128,163,0,0" TextWrapping="Wrap" Name="txtParam1" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="128,203,0,0" TextWrapping="Wrap" Name="txtParam2" VerticalAlignment="Top" Width="270"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="11,248,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="323,248,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="128,58,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_1"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="198,5,0,0" VerticalAlignment="Top" Width="75" x:Name="imgMethod"/>


    </Grid>
</UserControl>
