UI/OSAE.UI.Controls/AddControlStateImage.xaml

<UserControl x:Class="OSAE.UI.Controls.AddControlStateImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             mc:Ignorable="d" Height="459" Width="453" Margin="20">
    <Grid Margin="0,0,-35,10" HorizontalAlignment="Left" Width="488">
        <Button x:Name="btnLoadS1I1" Content="Image 1" HorizontalAlignment="Left" Margin="76,104,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS1I1_Click" RenderTransformOrigin="0.411,0.455" ToolTip="First and possibly only frame of this animation" IsEnabled="False"/>

        <Label Content="Object" Height="28" HorizontalAlignment="Left" Margin="11,42,0,0" x:Name="label3" VerticalAlignment="Top" Width="53" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,42,0,0" x:Name="cboObject" VerticalAlignment="Top" Width="357" ItemsSource="{Binding object_name}" DisplayMemberPath="object_name" SelectedValuePath="object_name" IsEditable="False" SelectionChanged="cboObject_SelectionChanged" />
        <Label Content="State 1" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top"/>
        <Label Content="State 2" HorizontalAlignment="Left" Margin="11,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="358,423,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" RenderTransformOrigin="0.533,3.227"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,76,0,0" x:Name="cboState1" VerticalAlignment="Top" Width="147" ItemsSource="{Binding state_label}"  DisplayMemberPath="state_label" SelectedValuePath="state_name" IsEditable="False" IsEnabled="False" SelectionChanged="cboState1_SelectionChanged" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,211,0,0" x:Name="cboState2" VerticalAlignment="Top" Width="147" ItemsSource="{Binding state_label}"  DisplayMemberPath="state_label" SelectedValuePath="state_name" IsEditable="False" IsEnabled="False" SelectionChanged="cboState2_SelectionChanged" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="90,423,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,423,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="10,9,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="53" />
        <TextBox x:Name="txtControlName" HorizontalAlignment="Left" Height="23" Margin="76,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" TextChanged="txtControlName_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtState1X" HorizontalAlignment="Left" Height="24" Margin="266,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="100" ToolTip="All frames share a single location." IsEnabled="False" RenderTransformOrigin="0.756,1.542"/>
        <TextBox x:Name="txtState1Y" HorizontalAlignment="Left" Height="24" Margin="336,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.534,2.077" Text="100" ToolTip="All frames share a single location." IsEnabled="False"/>
        <Label x:Name="lblState1Y" Content="Y" HorizontalAlignment="Left" Margin="319,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.846" IsEnabled="False"/>
        <Label x:Name="lblState1X" Content="X" HorizontalAlignment="Left" Margin="244,73,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="txtState2X" HorizontalAlignment="Left" Height="22" Margin="266,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="100" ToolTip="All frames share a single location." IsEnabled="False"/>
        <TextBox x:Name="txtState2Y" HorizontalAlignment="Left" Height="22" Margin="341,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.534,2.077" Text="100" ToolTip="All frames share a single location." IsEnabled="False"/>
        <Label x:Name="lblState2Y" Content="Y" HorizontalAlignment="Left" Margin="319,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.846" IsEnabled="False"/>
        <Label x:Name="lblState2X" Content="X" HorizontalAlignment="Left" Margin="244,211,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="76,131,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState1Img1" MouseLeftButtonUp="btnLoadS1I1_Click" IsEnabled="False"/>
        <Button x:Name="btnLoadS1I2" Content="Image 2" HorizontalAlignment="Left" Margin="165,104,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS1I2_Click" RenderTransformOrigin="0.411,0.455" ToolTip="2nd frame of this animation" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="165,131,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState1Img2" MouseLeftButtonUp="btnLoadS1I2_Click" IsEnabled="False"/>
        <Button x:Name="btnLoadS1I3" Content="Image 3" HorizontalAlignment="Left" Margin="261,104,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS1I3_Click" RenderTransformOrigin="0.411,0.455" ToolTip="3nd frame of this animation" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="261,131,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState1Img3" MouseLeftButtonUp="btnLoadS1I3_Click" IsEnabled="False"/>
        <Button x:Name="btnLoadS1I4" Content="Image 4" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS1I4_Click" RenderTransformOrigin="0.411,0.455" ToolTip="4th frame of this animation" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="353,131,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState1Img4" MouseLeftButtonUp="btnLoadS1I4_Click" IsEnabled="False"/>
        <Button x:Name="btnLoadS2I1" Content="Image 1" HorizontalAlignment="Left" Margin="76,245,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS2I1_Click" RenderTransformOrigin="0.411,0.455" ToolTip="First and possibly only frame of this animation" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="76,272,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState2Img1" MouseLeftButtonUp="btnLoadS2I1_Click" />
        <Button x:Name="btnLoadS2I2" Content="Image 2" HorizontalAlignment="Left" Margin="165,245,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS2I2_Click" RenderTransformOrigin="0.411,0.455" ToolTip="2nd frame of this animation" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="165,272,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState2Img2" MouseLeftButtonUp="btnLoadS2I2_Click" />
        <Button x:Name="btnLoadS2I3" Content="Image 3" HorizontalAlignment="Left" Margin="261,245,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS2I3_Click" RenderTransformOrigin="0.411,0.455" ToolTip="3nd frame of this animation" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="261,272,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState2Img3" MouseLeftButtonUp="btnLoadS2I3_Click" />
        <Button x:Name="btnLoadS2I4" Content="Image 4" HorizontalAlignment="Left" Margin="353,245,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS2I4_Click" RenderTransformOrigin="0.411,0.455" ToolTip="4th frame of this animation" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="353,272,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState2Img4" MouseLeftButtonUp="btnLoadS2I4_Click" />
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="20" Margin="112,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.534,2.077" Text="500" ToolTip="If you are animating multiple frames, this is the delay inbetween frames (in milliseconds)" IsEnabled="False" UndoLimit="10"/>
        <Label x:Name="lblAnimationDelay" Content="AnimationDelay" HorizontalAlignment="Left" Margin="13,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.846" IsEnabled="False"/>
        <CheckBox x:Name="chkRepeat" Content="Repeat Animation" HorizontalAlignment="Left" Margin="170,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0" IsEnabled="False"/>
        <CheckBox x:Name="chkSlider" Content="Show Slider" HorizontalAlignment="Left" Margin="17,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0" ToolTip="Show a slider to control dimmers, etc." Checked="chkSlider_Checked" Unchecked="chkSlider_Unchecked" IsEnabled="False"/>
        <Label x:Name="lblSliderMethod" Content="Slider Method" HorizontalAlignment="Left" Margin="129,378,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="219,383,0,0" x:Name="cboSliderMethod" VerticalAlignment="Top" Width="147" ItemsSource="{Binding method_name}"  DisplayMemberPath="method_label" SelectedValuePath="method_name" IsEditable="False" ToolTip="Select the ABSOLUTE Dimming Method, usually ON" IsEnabled="False" />
        <TextBox x:Name="txtZOrder" HorizontalAlignment="Left" Height="21" Margin="378,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.534,2.077" Text="1" ToolTip="All frames share a single location." IsEnabled="False"/>
        <Label x:Name="lblZOrder" Content="ZOrder" HorizontalAlignment="Left" Margin="325,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.846" Width="53" IsEnabled="False"/>

    </Grid>
</UserControl>
