UI/OSAE.UI.Controls/AddControlNavigationImage.xaml

<UserControl x:Class="OSAE.UI.Controls.AddControlNavigationImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="308" Width="294" Margin="20">
    <Grid>
        <Button Name="btnOpen" Content="Select" HorizontalAlignment="Left" Margin="83,44,0,0" VerticalAlignment="Top" Width="67" Click="btnOpen_Click" RenderTransformOrigin="2.833,1.273"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Image Name="imgScreen" HorizontalAlignment="Left" Height="166" Margin="10,104,0,0" VerticalAlignment="Top" Width="277"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="212,275,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Target" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="screenComboBox" HorizontalAlignment="Left" Margin="83,75,0,0" VerticalAlignment="Top" Width="204" ItemsSource="{Binding Path=object_name}"  DisplayMemberPath="object_name" SelectedValuePath="object_name" IsEditable="False"/>

    </Grid>
</UserControl>

