UI/OSAE.UI.Controls/AddControlStateImage.xaml

<UserControl x:Class="OSAE.UI.Controls.AddControlStateImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="500" Margin="20">
    <Grid HorizontalAlignment="Left" Width="500">
        <Button x:Name="btnLoadS1I1" Content="Image 1" HorizontalAlignment="Left" Margin="76,104,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS1I1_Click" RenderTransformOrigin="0.411,0.455"/>

        <Label Content="Object" Height="28" HorizontalAlignment="Left" Margin="11,42,0,0" x:Name="label3" VerticalAlignment="Top" Width="53" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,42,0,0" x:Name="cboObject" VerticalAlignment="Top" Width="357" ItemsSource="{Binding object_name}"  DisplayMemberPath="object_name" SelectedValuePath="object_name" IsEditable="False" SelectionChanged="cboObject_SelectionChanged" />
        <Label Content="State 1" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top"/>
        <Label Content="State 2" HorizontalAlignment="Left" Margin="11,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="415,368,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,76,0,0" x:Name="cboState1" VerticalAlignment="Top" Width="147" ItemsSource="{Binding state_name}"  DisplayMemberPath="state_name" SelectedValuePath="state_name" IsEditable="False" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,211,0,0" x:Name="cboState2" VerticalAlignment="Top" Width="147" ItemsSource="{Binding state_name}"  DisplayMemberPath="state_name" SelectedValuePath="state_name" IsEditable="False" />
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="90,368,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,368,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="10,9,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="53" />
        <TextBox x:Name="txtControlName" HorizontalAlignment="Left" Height="23" Margin="76,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <TextBox x:Name="txtState1X" HorizontalAlignment="Left" Height="26" Margin="261,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="100"/>
        <TextBox x:Name="txtState1Y" HorizontalAlignment="Left" Height="26" Margin="336,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.534,2.077" Text="100"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="319,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.846"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="244,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState2X" HorizontalAlignment="Left" Height="26" Margin="261,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="100"/>
        <TextBox x:Name="txtState2Y" HorizontalAlignment="Left" Height="26" Margin="336,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.534,2.077" Text="100"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="319,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.846"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="244,211,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="76,131,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState1Img1" MouseUp="btnLoadS1I1_Click"/>
        <Button x:Name="btnLoadS1I2" Content="Image 2" HorizontalAlignment="Left" Margin="165,104,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS1I2_Click" RenderTransformOrigin="0.411,0.455"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="165,131,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState1Img2" MouseUp="btnLoadS1I2_Click"/>
        <Button x:Name="btnLoadS1I3" Content="Image 3" HorizontalAlignment="Left" Margin="261,104,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS1I3_Click" RenderTransformOrigin="0.411,0.455"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="261,131,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState1Img3" MouseUp="btnLoadS1I3_Click"/>
        <Button x:Name="btnLoadS1I4" Content="Image 4" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS1I4_Click" RenderTransformOrigin="0.411,0.455"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="353,131,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState1Img4" MouseUp="btnLoadS1I4_Click"/>
        <Button x:Name="btnLoadS2I1" Content="Image 1" HorizontalAlignment="Left" Margin="76,245,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS2I1_Click" RenderTransformOrigin="0.411,0.455"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="76,272,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState2Img1" MouseUp="btnLoadS2I1_Click"/>
        <Button x:Name="btnLoadS2I2" Content="Image 2" HorizontalAlignment="Left" Margin="165,245,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS2I2_Click" RenderTransformOrigin="0.411,0.455"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="165,272,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState2Img2" MouseUp="btnLoadS2I2_Click"/>
        <Button x:Name="btnLoadS2I3" Content="Image 3" HorizontalAlignment="Left" Margin="261,245,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS2I3_Click" RenderTransformOrigin="0.411,0.455"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="261,272,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState2Img3" MouseUp="btnLoadS2I3_Click"/>
        <Button x:Name="btnLoadS2I4" Content="Image 4" HorizontalAlignment="Left" Margin="353,245,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadS2I4_Click" RenderTransformOrigin="0.411,0.455"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="353,272,0,0" VerticalAlignment="Top" Width="75" x:Name="imgState2Img4" MouseUp="btnLoadS2I4_Click"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="26" Margin="295,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.534,2.077" Text="100" ToolTip="If you are animating multiple frames, this is the delay inbetween frames (in milliseconds)"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="250,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.588,1.846"/>
        <CheckBox x:Name="chkRepeat" Content="Repeat" HorizontalAlignment="Left" Margin="353,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0"/>

    </Grid>
</UserControl>
