UI/OSAE.UI.Controls/AddControlUserControl.xaml

<UserControl x:Class="OSAE.UI.Controls.AddControlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="446" Height="164" Margin="20">
    
    <Grid Height="164" VerticalAlignment="Top">
        <Label Content="Select a User Control to Add to the Screen" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" Width="357" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="typesComboBox" VerticalAlignment="Top" Width="357" ItemsSource="{Binding Path=object_type}"  DisplayMemberPath="object_type" SelectedValuePath="object_type" IsEditable="False" />
        <Label Content="Mandatory" FontSize="11" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="372,43,0,0" Name="label7" VerticalAlignment="Top" Width="106" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,131,10,0" Name="cancelbutton" VerticalAlignment="Top" Width="75" Click="cancelbutton_Click" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="10,131,0,0" Name="addButton" VerticalAlignment="Top" Width="75" Click="addButton_Click" />
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="357"/>
        <Label Content="Mandatory" FontSize="11" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="372,98,-32,0" x:Name="label7_Copy" VerticalAlignment="Top" Width="106" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="10,69,0,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="357" />
    </Grid>
</UserControl>
