UI/OSAE.UI.Controls/ChangeScreen.xaml

<UserControl x:Class="OSAE.UI.Controls.ctrlChangeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="520" Width="750">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid>
                <Border BorderBrush="DarkSlateGray" BorderThickness="3"  Width="200" Height="200" Padding="10" Margin="15" CornerRadius="5">
                    <!--Bind Image Path in Image Control-->
                    <Image Source="{Binding Data}" Tag="{Binding Name}" Stretch="Fill"  HorizontalAlignment="Center" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" />
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">

            <!--Display Images on UniformGrid Panel-->
            <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </ItemsPanelTemplate>


        </UserControl.Resources>

        <Grid x:Name="LayoutRoot">

            <ListBox x:Name="LsImageGallery"  ItemsSource="{Binding}" ItemTemplate="{DynamicResource ImageGalleryDataTemplate}" ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}">
                
            </ListBox>

        </Grid>
</UserControl>
