UI/OSAE.UI.Controls/ctrlSelectImage.xaml

<UserControl x:Class="OSAE.UI.Controls.ctrlSelectImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="520" Width="750">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid>
                <Border BorderBrush="DarkSlateGray" BorderThickness="3"  Width="100" Height="100" Padding="3" Margin="5" CornerRadius="3">
                    <!--Bind Image Path in Image Control-->
                    <Image Source="{Binding Data}" Tag="{Binding ID}" Stretch="Uniform"  HorizontalAlignment="Center" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" ToolTip="{Binding Name}" />
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">

            <!--Display Images on UniformGrid Panel-->
            <UniformGrid Columns="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </ItemsPanelTemplate>


    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Button Name="btnCancel" Content="Add" HorizontalAlignment="Left" Margin="665,6,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <ListBox x:Name="LsImageGallery"  ItemsSource="{Binding}" ItemTemplate="{DynamicResource ImageGalleryDataTemplate}" ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" Margin="0,37,0,0">

        </ListBox>
        <Label Content="Select an image" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="201" FontSize="20"/>

    </Grid>
</UserControl>
