UI/OSAE.UI.Controls/Logs.xaml

<UserControl x:Class="OSAE.UI.Controls.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="470" d:DesignWidth="825">
    <Grid>        
        <DataGrid AutoGenerateColumns="False" Name="logDataGrid" Grid.ColumnSpan="5" Margin="0,0,0,32" MouseEnter="logDataGrid_MouseEnter" MouseLeave="logDataGrid_MouseLeave">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=log_time}" Header="Time" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=object_name}" Header="Object Name" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=event_label}" Header="Event" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=parameter_1}" Header="Parameter 1" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=parameter_2}" Header="Parameter 2" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=from_object_name}" Header="Sent From" Width="*" />                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Clear Events" Height="23" Name="clearLogbutton" Width="75" Click="clearLogButton_Click" Margin="0,442,4,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
