UI/OSAE.UI.Controls/ScreenObjectList.xaml

<UserControl x:Class="OSAE.UI.Controls.ScreenObjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="353.999" Width="599.045">

    <Canvas HorizontalAlignment="Left" Height="361" Margin="10,10,0,-17" VerticalAlignment="Top" Width="579" Background="#FF9B9898">


        <ListBox x:Name="lbControls" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="220" Canvas.Left="10" Canvas.Top="10" SelectionChanged="lbControls_SelectionChanged"/>
        <DataGrid x:Name="dgProperties" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="295" Canvas.Left="246" Canvas.Top="10" Width="323" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgProperties_SelectionChanged" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=property_name}" Header="Property" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=property_value}" Header="Value" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=property_datatype}" Header="datatype" Width="*" Visibility="Visible"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtValue" Height="23" Canvas.Left="265" TextWrapping="Wrap" Canvas.Top="310" Width="185"/>
        <Button x:Name="btnSave" Content="Save" Canvas.Left="464" Canvas.Top="311" Width="47" Height="23" Click="btnSave_Click"/>
        <ComboBox x:Name="ddlPropValue" Canvas.Left="290" Canvas.Top="311" Width="136" Visibility="Hidden"/>
        <Button x:Name="btnClose" Content="Close" Canvas.Left="522" Canvas.Top="311" Width="47" Height="23" Click="btnClose_Click"/>
    </Canvas>


</UserControl>
    