UI/OSAE.UI.Controls/Weather.xaml

<UserControl x:Class="OSAE.UI.Controls.Weather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="475"
             Background="LightGray"  BorderThickness="2" BorderBrush="Black">
    <Grid MouseUp="Grid_MouseUp_1">
        <Label x:Name="lblCurTemp" Content="lblCurTemp" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="64" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblConditions" Content="Conditions" HorizontalAlignment="Left" Margin="107,16,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgTodayDay" HorizontalAlignment="Left" Height="83" Margin="10,54,0,0" VerticalAlignment="Top" Width="83"/>
        <Image x:Name="imgTodayNight" HorizontalAlignment="Left" Height="83" Margin="10,183,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lblTodayHi" Content="Hi: xx*" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblTodayLo" Content="Low: xx*" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Foreground="#FF0047DE"/>
        <Image x:Name="imgDay1Day" HorizontalAlignment="Left" Height="64" Margin="120,73,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Image x:Name="imgDay1Night" HorizontalAlignment="Left" Height="64" Margin="120,183,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Label x:Name="lblDay1Hi" Content="Hi: xx*" HorizontalAlignment="Left" Margin="120,134,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblDay1Lo" Content="Low: xx*" HorizontalAlignment="Left" Margin="120,152,0,0" VerticalAlignment="Top" Foreground="#FF0047DE"/>
        <Image x:Name="imgDay2Day" HorizontalAlignment="Left" Height="64" Margin="190,73,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Image x:Name="imgDay2Night" HorizontalAlignment="Left" Height="64" Margin="190,183,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Label x:Name="lblDay2Hi" Content="Hi: xx*" HorizontalAlignment="Left" Margin="190,134,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblDay2Lo" Content="Low: xx*" HorizontalAlignment="Left" Margin="190,152,0,0" VerticalAlignment="Top" Foreground="#FF0047DE"/>
        <Image x:Name="imgDay3Day" HorizontalAlignment="Left" Height="64" Margin="260,73,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Image x:Name="imgDay3Night" HorizontalAlignment="Left" Height="64" Margin="260,183,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Label x:Name="lblDay3Hi" Content="Hi: xx*" HorizontalAlignment="Left" Margin="260,134,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblDay3Lo" Content="Low: xx*" HorizontalAlignment="Left" Margin="260,152,0,0" VerticalAlignment="Top" Foreground="#FF0047DE"/>
        <Image x:Name="imgDay4Day" HorizontalAlignment="Left" Height="64" Margin="330,73,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Image x:Name="imgDay4Night" HorizontalAlignment="Left" Height="64" Margin="330,183,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Label x:Name="lblDay4Hi" Content="Hi: xx*" HorizontalAlignment="Left" Margin="330,134,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblDay4Lo" Content="Low: xx*" HorizontalAlignment="Left" Margin="330,152,0,0" VerticalAlignment="Top" Foreground="#FF0047DE"/>
        <Image x:Name="imgDay5Day" HorizontalAlignment="Left" Height="64" Margin="399,73,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Image x:Name="imgDay5Night" HorizontalAlignment="Left" Height="64" Margin="399,183,0,0" VerticalAlignment="Top" Width="64" MouseEnter="imageHover" MouseLeave="imageLeave"/>
        <Label x:Name="lblDay5Hi" Content="Hi: xx*" HorizontalAlignment="Left" Margin="399,134,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblDay5Lo" Content="Low: xx*" HorizontalAlignment="Left" Margin="399,152,0,0" VerticalAlignment="Top" Foreground="#FF0047DE"/>
        <Label x:Name="lblDay1" Content="Day 1" HorizontalAlignment="Left" Margin="120,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDay2" Content="Day 2" HorizontalAlignment="Left" Margin="190,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDay3" Content="Day 3" HorizontalAlignment="Left" Margin="260,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDay4" Content="Day 4" HorizontalAlignment="Left" Margin="330,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDay5" Content="Day 5" HorizontalAlignment="Left" Margin="399,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastUpd" Content="Label" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblForcast" Text="Label" HorizontalAlignment="Left" Margin="120,247,0,0" VerticalAlignment="Top" Height="45" Width="343" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
