NewInstaller/OLD/UI/MainView.xaml

<Window x:Class="OSA.Bootstrapper.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="600" MinWidth="600" Height="500" MinHeight="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BitmapImage x:Key="BackGround" >Resources/texture-grunge-black-gradient.png</BitmapImage>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF838383" Offset="0"/>
            <GradientStop Color="#FFFDFCFC" Offset="0.74"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{DynamicResource BackGround}" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Name="controlContent" Margin="150,50,10,43" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="562" Grid.RowSpan="2">
            <Button Content="Uninstall" Command="{Binding Path=UninstallCommand}" Visibility="{Binding Path=UninstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Height="20" Width="80"/>
            <Button x:Name="BackButton" Content="Back" Margin="10" Height="20" Width="80" Click="Button_Click_2"  />
            <Button x:Name="Next" Content="Next" Margin="10" Height="20" Width="80" Click="Button_Click" />
            <Button Command="{Binding InstallCommand}" IsEnabled="{Binding InstallEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Install" Margin="10" Height="20" Width="80" RenderTransformOrigin="0.5,0.5">
            </Button>
            <Button Content="Exit" Margin="10" Height="20" Width="80" Click="Button_Click_1" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Open Source Automation" VerticalAlignment="Top" Width="455" Height="20" FontSize="16" Foreground="#FFEAEAEA">

        </TextBlock>
    </Grid>

</Window>